# 정규화 (Normalization)
# : 데이터 구조를 시스템적으로 조직하여 데이터의 중복을 최소화하고
# : , 데이터의 무결성과 일관성을 유지하는 과정

#! 정규화의 필요성
# 1. 중복성
# : 같은 정보가 데이터베이스 내 여러 곳에 중복되어 저장될 가능성을 낮춤
# 2. 삽입 이상과 갱신 이상
# : 원하지 않는 정보를 입력하거나 중복된 데이터 중 일부만 갱신되는 것을 방지

#! 정규화 과정
# : 여러 단계의 정규 형태를 거치며 데이터를 구조화

# 1. 제1정규형(1NF)
# : 모든 필드의 값이 원자값(더 이상 분해할 수 없는 값)으로만 구성
# - 테이블의 모든 컬럼에 반복 그룹이나 중첩된 레코드 X

# 2. 제2정규형(2NF)
# : 1NF를 만족하며, 모든 비주요 속성이 기본 키에 완전 함수적 종속인 상태
# - 부분적 종속을 제거

# 3. 제3정규형(3NF)
# : 2NF를 만족하며, 모든 비주요 속성이 기본 키에만 종속적인 상태
# : 이행적 종속성이 제거
# - 비주요 속성 간에 종속성이 존재하지 X

# 4. 보이스-코드 정규형(BCNF)
# : 3NF를 만족하며, 모든 결정자가 후보 키가 되는 상태

# 5. 제4정규형(4NF)
# : BCNF를 만족하며, 모든 다중 값 종속성이 제거된 상태

# 6. 제5정규형(5NF)
# : 복잡한 조인 종속성을 해결, 데이터를 세분화한 정규화






